# tier2-xml-extractor

./: README.md  pom.xml  readme
src/main/java/com/tier2/xml/extractor/: Main.java  Tier2XmlDiff.java  Tier2XmlExtractor.java
src/main/java/com/tier2/xml/extractor/DTO/: Amount.java  Chemical.java  Chemicals.java  Contact.java  ContactId.java  ContactIds.java  ContactTypes.java  Contacts.java  Dataset.java  EpcraTier2Dataset.java  Facilities.java  Facility.java  FacilityId.java  FacilityIds.java  Hazard.java  Hazards.java  LatLong.java  MailingAddress.java  Phone.java  Phones.java  StateField.java  StateFields.java  StorageLocation.java  StorageLocations.java  StreetAddress.java  package-info.java
src/main/java/com/tier2/xml/extractor/adapter/: DateAdapter.java
src/main/java/com/tier2/xml/extractor/enums/: IgnoreAttributes.java
src/main/java/com/tier2/xml/extractor/implementation/: Tier2DTOImpl.java
src/main/java/com/tier2/xml/extractor/interfaces/: Tier2DTO.java  Tier2DTOSimilarity.java
src/main/java/com/tier2/xml/extractor/singleton/: EpcraTier2DatasetDiff.java
src/main/resources/: epcra_tier2_data 2.xml  eplandata.xml  output.xml  tier2.xml  tier21.xml
src/main/resources/testdata/: eplandata_amount.xml  eplandata_chemicals.xml  eplandata_contact.xml  eplandata_contactTypes.xml  eplandata_facilitiesNotsame.xml  eplandata_facilityName.xml  eplandata_latLong.xml  eplandata_mailingaddress.xml  eplandata_phones.xml  eplandata_statefield.xml  eplandata_streetaddress.xml  tier2data_chemicals.xml  tier2data_contactTypes.xml  tier2data_hazards.xml  tier2data_ignoreproperties.xml
